# personalProject

./: README.md  pom.xml
src/main/java/com/onlineLearning/: OnlineLearningApplication.java  ServletInitializer.java
src/main/java/com/onlineLearning/controller/: BlogPostController.java  BookContentController.java  BookController.java  BooksCaseController.java  CourseCaseController.java  CourseController.java  ErrorController.java  ExamController.java  MemberBackendController.java  MemberEndPoint.java  MemberExperienceController.java  MembershipController.java  NoteController.java  OrderController.java  OrderDetailController.java  PageController.java  ProductController.java  ShopCarController.java
src/main/java/com/onlineLearning/model/: BlogPost.java  BlogPostRepository.java  Book.java  BookContent.java  BookContentRepository.java  BookRepository.java  BuyList.java  ChatMember.java  Comment.java  CommentRepository.java  Course.java  CourseChapter.java  CourseChapterRepository.java  CourseRepository.java  Exam.java  ExamRepository.java  LoginRecord.java  LoginRecordRepository.java  Member.java  MemberExperience.java  MemberExperienceData.java  MemberExperienceRepository.java  MemberMessageModel.java  MemberPostManDelivery.java  MemberRepository.java  MemberTimberTask.java  MemberTimer.java  Note.java  NotePhoto.java  NotePhotoRepository.java  NoteRepository.java  Order.java  OrderDetail.java  OrderDetailDto.java  OrderDetailRepository.java  OrderDto.java  OrderRepository.java  Product.java  ProductRepository.java  ShopCar.java  (+3 more)
src/main/java/com/onlineLearning/service/: BlogPostService.java  BookContentService.java  BookService.java  CommentService.java  CourseService.java  ExamService.java  LoginRecordService.java  MemberExperienceService.java  MemberPostManService.java  MemberService.java  NoteService.java  OrderDetailService.java  OrderService.java  ProductService.java  ShopCarService.java  courseChapterService.java
src/main/java/com/onlineLearning/util/: GeneratePasswordUtil.java  MemberEncodeTools.java  MemberEndPointConfig.java  MemberTimberUtil.java  MemberVerifyRecaptcha.java  SecureHashAlgorithmUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: BackendSystem.jsp  NavBar.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/chen/: BlogEdit.jsp  BlogIndex.jsp
src/main/webapp/WEB-INF/jsp/cheng/comment/: commentAdd.jsp  commentEdit.jsp  commentPage.jsp  commentShow.jsp
src/main/webapp/WEB-INF/jsp/cheng/layout/: navbar.jsp
src/main/webapp/WEB-INF/jsp/chou/: CourseAdmin.jsp  CourseBar.jsp  CourseEdit.jsp  CourseInsert.jsp  CourseInsertChapter.jsp  CourseLearning.jsp  CourseType.jsp  MyCourse.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/dom/: BookBackend.jsp  BookContentIndex.jsp  BookContentInsert.jsp  BookEdit.jsp  BookInsert.jsp  EditBookContent.jsp  LearningIndex.jsp  MyBookCase.jsp  MyBookCaseForSearch.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/liu/note/user/: MyNotes.jsp  NoteTest.jsp  TinymceTest.jsp  v_old_MyNotes.jsp  v_old_MyNotes2.jsp
src/main/webapp/WEB-INF/jsp/siao/product/productClientSide/: navbar.jsp  oneProduct.jsp  product.jsp
src/main/webapp/WEB-INF/jsp/siao/product/productManagement/: pCRUD.jsp  pCreateTemplate.jsp  pEdit.jsp  productCRUD.jsp  productCreate.jsp  productEdit.jsp
src/main/webapp/WEB-INF/jsp/siao/shopCar/shopCarBack/: shopCarForClient.jsp  shopCarManagement.jsp
src/main/webapp/WEB-INF/jsp/thunder/: MemberAgreement.jsp  MemberBackendSystem.jsp  MemberBackendSystemUpdate.jsp  MemberCenter.jsp  MemberLogin.jsp  MemberRegister.jsp  MembersCS.jsp  MessageBox.jsp
src/main/webapp/css/chen/: templatemo-stand-blog.css
src/main/webapp/css/chou/: fieldset.css  pagination.css
src/main/webapp/css/dom/: LearningIndex.css  MyBookCaseIndex.css  table.css
src/main/webapp/css/liu/note/user/: MyNotes.css  v_old_MyNotes.css  v_old_MyNotes2.css
src/main/webapp/css/siao/: bootstrap.min.css  carousel.css  forIndex.css  productclient.css  sidebars.css
src/main/webapp/css/thunder/: Boxstyle.css  CustomerService.css  backendMessageBox.css  backendSystemMemList.css  forIndex.css  memberAgreement.css  memberBackendSystemUpdate.css  memberButtonsForPages.css  memberCenter.css  memberLogin.css  memberRegister.css  memberTableTemplate.css
src/main/webapp/css/thunder/NavBar/: NavBarStyle.css  NavRunner.css
src/main/webapp/js/chen/blog/: blogedit.js
src/main/webapp/js/chou/ajax/: AjaxCourse.js
src/main/webapp/js/liu/note/user/: MyNotes.js  NotesAPI.js  TinymceTestMain.js  TinymceTestSettings.js  v_old_MyNotes.js  v_old_MyNotes2.js
src/main/webapp/js/liu/tinymceEditor/: package-lock.json  package.json
src/main/webapp/js/siao/: amountControl.js  showAllBook.js
src/main/webapp/js/thunder/: Agreement.js  Boxscript.js  CustomerService.js  indexScript.js  memberCenter.js  memberLogin.js  memberRegister.js  memberSoc.js  newMemberPhoto.js
src/main/webapp/js/thunder/NavBar/: NavCustomScript.js  Navmain.js
src/test/java/com/onlineLearning/: NewOnlineLearningApplicationTests.java  OnlineLearningApplicationTests.java
(+2 files in other folders)
